<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRealSpace3D_VirtualRoomPresets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RealSpace3D_VirtualRoomPresets>
    <Type>shipit</Type>
    <LeftWall>Fiberboard</LeftWall>
    <RightWall>Dirt</RightWall>
    <FrontWall>Glass</FrontWall>
    <BackWall>Fiberglass</BackWall>
    <Ceiling>Grass</Ceiling>
    <Floor>Grass</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>doit</Type>
    <LeftWall>ddd</LeftWall>
    <RightWall>ccc</RightWall>
    <FrontWall>ccc</FrontWall>
    <BackWall>ddd</BackWall>
    <Ceiling>ddd</Ceiling>
    <Floor>llkd</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>shipit</Type>
    <LeftWall>Fiberboard</LeftWall>
    <RightWall>Dirt</RightWall>
    <FrontWall>Glass</FrontWall>
    <BackWall>Fiberglass</BackWall>
    <Ceiling>Grass</Ceiling>
    <Floor>Grass</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>doit</Type>
    <LeftWall>ddd</LeftWall>
    <RightWall>ccc</RightWall>
    <FrontWall>ccc</FrontWall>
    <BackWall>ddd</BackWall>
    <Ceiling>ddd</Ceiling>
    <Floor>llkd</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>fives</Type>
    <LeftWall>five0</LeftWall>
    <RightWall>five0</RightWall>
    <FrontWall>five0</FrontWall>
    <BackWall>five0</BackWall>
    <Ceiling>five0</Ceiling>
    <Floor>five0</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_0</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_1</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_2</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_3</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_4</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_5</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_6</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_7</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_8</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_9</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_10</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_11</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_12</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_13</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_14</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_15</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_16</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_17</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_18</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_19</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_20</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_21</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_22</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_23</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_24</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_25</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_26</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_27</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_28</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_29</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_30</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_31</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_32</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>MS4Sound_Room_33</Type>
    <LeftWall>Custom</LeftWall>
    <RightWall>Custom</RightWall>
    <FrontWall>Custom</FrontWall>
    <BackWall>Custom</BackWall>
    <Ceiling>Custom</Ceiling>
    <Floor>Custom</Floor>
  </RealSpace3D_VirtualRoomPresets>
</ArrayOfRealSpace3D_VirtualRoomPresets>